<html>

<head>
    <meta charset="utf-8">
    <title>Happy Easter from Yuliya</title>
    <link rel="image_src" href="images/800_0_1587129169-5076.png">
    <style type="text/css">
      body {
        background-color: #000;
        color: #666;
        font-family: Futura, Helvetica, sans-serif;
        text-align: center;
        -webkit-perspective: 1500;
      }

      #envelope {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 400px auto 0 auto;
      }

      #envelope_front {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 400px;
        border-radius: 5px;
        z-index: 1;

        /* This seems required for Chrome */
        background: #fff url('images/800_0_1587129169-5076.png') 0 0;
        background-size: contain;
        cursor: pointer;
        -webkit-transition: all 2s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateY(0deg) translateZ(10px);
      }

      #envelope_front.flipped {
        -webkit-transform: rotateY(-180deg);
      }

      #envelope_back {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 400px;
        border-radius: 5px;
        background: #fff url('images/800_0_1587129169-5076.png') 0 -400px;
        -webkit-transition: all 2s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: rotateY(180deg) translateZ(3px);
      }

      #envelope_back.flipped {
        -webkit-transform: rotateY(0deg);
      }

      #flap_outside {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 200px;
        background: transparent url('images/sprite-2012-transparency.png') 0 0;
        cursor: pointer;
        -webkit-transition: all 0.5s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotateX(0) translateZ(3px);
      }

      #flap_outside.open {
        -webkit-transform: rotateX(180deg) translateZ(0);
      }

      #flap_inside {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 200px;
        background: transparent url('images/sprite-2012-transparency.png') 0 -200px;
        -webkit-transition: all 0.5s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotateX(-180deg) translateY(-200px) translateZ(3px);
      }

      #flap_inside.open {
        -webkit-transform: rotateX(0deg) translateY(-200px) translateZ(0);
      }

      #envelope_back_outside {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 400px;
        cursor: pointer;
        background: transparent url('images/sprite-2012-transparency.png') 0 -400px;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translateZ(2px);
      }

      #card {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 580px;
        height: 380px;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translateZ(1px);
      }

      #card.removed {
        -webkit-animation-name: remove-card;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-timing-function: ease;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -webkit-animation-delay: 0;
        -webkit-animation-play-state: running;
        -webkit-animation-fill-mode: forwards;
      }

      #card_outside_front {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff url('images/i75_ArticleImage_16530.jpg') -1200px -10px;
        cursor: pointer;
        -webkit-transition: all 1s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 0;
        -webkit-transform: rotateX(0deg) translateZ(0);
      }

      #card_outside_front.open {
        -webkit-transform: rotateX(180deg);
      }

      #card_inside_top {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(126, 71, 71) url('images/sprite-2012-opaque.jpg') -610px -10px;
        -webkit-transition: all 1s ease-in-out;
        -webkit-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 0 380px;

        /* 377 is used instead of 380 to prevent any gap between the two layers (visible in Safari) */
        -webkit-transform: translateZ(0) translateY(-377px) rotateX(-180deg);
        border: 20px solid;
        box-sizing: border-box;
        border-image-source: linear-gradient(19deg, rgba(3, 15, 148, 1) 0%, rgba(22, 22, 55, 1) 100%);
        border-image-slice: 1;
        border-width: 20px;
      }

      #card_inside_top.open {
        -webkit-transform: translateZ(0) translateY(-377px) rotateX(0deg);
        background: #fff url(images/172875257_1116459565529179_1540861216355308688_n.png) center center;
      }

      #card_inside_bottom {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        border: 20px solid;
        box-sizing: border-box;
        background-color: #fff;
        border-image-source: linear-gradient(-202deg, rgba(3, 15, 148, 1) 0%, rgba(22, 22, 55, 1) 100%);
        border-image-slice: 1;
        border-width: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
      }

      p {
        margin: 0;
        font-style: italic;
        padding: 0 15px;
        line-height: 1.7;
      }

      @-webkit-keyframes remove-card {
        0% {
          -webkit-transform: translateY(0) translateZ(1px);
        }

        33% {
          -webkit-transform: translateY(-400px) translateZ(1px);
        }

        67% {
          -webkit-transform: translateY(-400px) translateZ(3px);
        }

        100% {
          -webkit-transform: translateY(0) translateZ(3px);
        }
      }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('envelope_front').onclick = function () {
                document.getElementById('envelope_front').classList.toggle('flipped');
                document.getElementById('envelope_back').classList.toggle('flipped');
            }

            document.getElementById('flap_outside').onclick = function () {

                document.getElementById('flap_outside').classList.toggle('open');
                document.getElementById('flap_inside').classList.toggle('open');
                document.getElementById('envelope_back_outside').onclick = function () {
                    document.getElementById('card').classList.toggle('removed');
                    return false;
                }

                return false;
            }

            document.getElementById('card').onclick = function () {
                document.getElementById('card_outside_front').classList.toggle('open');
                document.getElementById('card_inside_top').classList.toggle('open');
                return false;
            }

        }
    </script>
</head>

<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="" cz-shortcut-listen="true">
    <div id="envelope">
        <div id="envelope_front"></div>
        <div id="envelope_back">
            <div id="flap_outside"></div>
            <div id="flap_inside"></div>
            <div id="envelope_back_outside"></div>
            <div id="card">
                <div id="card_outside_front">

                </div>
                <div id="card_inside_top"></div>
                <div id="card_inside_bottom">
                  <p>
                    Нехай у серці панує лише світло
                  </p>
                  <p>B будинку – затишок і благополуччя</p>
                  <p> Y близьких – міцне здоров'я і радість у душі.</p>
                  <p> Світле свято Великдень – день, коли, здавалося б, неможливе може стати дійсністю, тому не переставай вірити. </p>
                  <p>Зі святом!</p>
                </div>
            </div>
        </div>
    </div>
    <p>Click to Open</p>

</body>

</html>